[thetrick-linux:67967:0:67967] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14)
[thetrick-linux:67969:0:67969] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14)
[thetrick-linux:67968:0:67968] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14)
==67966== Invalid read of size 2
==67966==    at 0x484DAC0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67966==    by 0x6E3242F: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==67966==    by 0x4E1DFE7: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==67966==    by 0x4E1D8E8: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==67966==    by 0x4E1FD18: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==67966==    by 0x6F05021: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==67966==    by 0x4E13518: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==67966==    by 0x78191D4: ucp_dt_pack (in /usr/lib/x86_64-linux-gnu/libucp.so.0.0.0)
==67966==    by 0x785B267: ??? (in /usr/lib/x86_64-linux-gnu/libucp.so.0.0.0)
==67966==    by 0x79AE404: uct_mm_ep_am_bcopy (in /usr/lib/x86_64-linux-gnu/libuct.so.0.0.0)
==67966==    by 0x78595FC: ??? (in /usr/lib/x86_64-linux-gnu/libucp.so.0.0.0)
==67966==    by 0x78663B9: ucp_tag_send_nbx (in /usr/lib/x86_64-linux-gnu/libucp.so.0.0.0)
==67966==  Address 0xb661820 is 0 bytes after a block of size 192 alloc'd
==67966==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67966==    by 0x127120: start_renderer (renderer.c:109)
==67966==    by 0x10BCB9: main (fluid.c:63)
