Rank 1 start_x: 7.295172, end_x :15.000000
Rank 0 start_x: 0.000000, end_x :7.295172
initial number of particles 990
initial number of particles 990
smoothing radius: 0.503115
smoothing radius: 0.503115
grid x: 30 grid y 17
bytes allocated: 328960
rank 1 max fluid x: 14.841901
grid x: 30 grid y 17
Rank: 1, fluid_particles: 990, smoothing radius: 0.503115 
bytes allocated: 328960
rank 0 max fluid x: 7.295172
Rank: 0, fluid_particles: 990, smoothing radius: 0.503115 
 Main Sim Loop start for node at:0 with fp:990 gs: 0.503115 
 Main Sim Loop start for node at:1 with fp:990 gs: 0.503115 
==30595== Conditional jump or move depends on uninitialised value(s)
==30596== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DD00: boundaryConditions (fluid.c:737)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30596==    at 0x12DD00: boundaryConditions (fluid.c:737)
==30596==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30596==    by 0x12CA8D: start_simulation (fluid.c:339)
==30596==    by 0x12BF63: main (fluid.c:65)
==30596== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DD12: boundaryConditions (fluid.c:737)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x12DD2F: boundaryConditions (fluid.c:738)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DF2A: boundaryConditions (fluid.c:795)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DF54: boundaryConditions (fluid.c:798)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DF89: boundaryConditions (fluid.c:801)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DFB4: boundaryConditions (fluid.c:804)
==30595==    by 0x12D4F9: predict_positions (fluid.c:584)
==30595==    by 0x12CA8D: start_simulation (fluid.c:339)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D391: identify_oob_particles (fluid.c:557)
==30595==    by 0x12CB49: start_simulation (fluid.c:370)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D3D2: identify_oob_particles (fluid.c:559)
==30595==    by 0x12CB49: start_simulation (fluid.c:370)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12A1EA: hash_fluid (hash.c:161)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A219: hash_fluid (hash.c:166)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A232: hash_fluid (hash.c:167)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A246: hash_fluid (hash.c:167)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A26A: hash_fluid (hash.c:168)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12A640: hash_fluid (hash.c:227)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12A3CC: hash_fluid (hash.c:191)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x12A427: hash_fluid (hash.c:197)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D559: calculate_density (fluid.c:594)
==30595==    by 0x12A459: hash_fluid (hash.c:199)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x12A69B: hash_fluid (hash.c:232)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D559: calculate_density (fluid.c:594)
==30595==    by 0x12A6CD: hash_fluid (hash.c:234)
==30595==    by 0x12CB6B: start_simulation (fluid.c:375)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12AC1B: startHaloExchange (communication.c:148)
==30595==    by 0x12CB8C: start_simulation (fluid.c:378)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12AC76: startHaloExchange (communication.c:150)
==30595==    by 0x12CB8C: start_simulation (fluid.c:378)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x12D7EF: double_density_relaxation (fluid.c:640)
==30595==    by 0x12CBEF: start_simulation (fluid.c:387)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D838: double_density_relaxation (fluid.c:646)
==30595==    by 0x12CBEF: start_simulation (fluid.c:387)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D882: double_density_relaxation (fluid.c:651)
==30595==    by 0x12CBEF: start_simulation (fluid.c:387)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D894: double_density_relaxation (fluid.c:651)
==30595==    by 0x12CBEF: start_simulation (fluid.c:387)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30596== Conditional jump or move depends on uninitialised value(s)
==30596==    at 0x12DD00: boundaryConditions (fluid.c:737)
==30596==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30596==    by 0x12CC10: start_simulation (fluid.c:390)
==30596==    by 0x12BF63: main (fluid.c:65)
==30596== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DD00: boundaryConditions (fluid.c:737)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DD12: boundaryConditions (fluid.c:737)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DF2A: boundaryConditions (fluid.c:795)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DF54: boundaryConditions (fluid.c:798)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DA75: checkVelocity (fluid.c:680)
==30595==    by 0x12DB94: updateVelocity (fluid.c:698)
==30595==    by 0x12DC31: updateVelocities (fluid.c:713)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DAA1: checkVelocity (fluid.c:682)
==30595==    by 0x12DB94: updateVelocity (fluid.c:698)
==30595==    by 0x12DC31: updateVelocities (fluid.c:713)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DF89: boundaryConditions (fluid.c:801)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x12DD2F: boundaryConditions (fluid.c:738)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DFB4: boundaryConditions (fluid.c:804)
==30595==    by 0x12DC1E: updateVelocities (fluid.c:712)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DAC7: checkVelocity (fluid.c:684)
==30595==    by 0x12DB94: updateVelocity (fluid.c:698)
==30595==    by 0x12DC31: updateVelocities (fluid.c:713)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DAF3: checkVelocity (fluid.c:686)
==30595==    by 0x12DB94: updateVelocity (fluid.c:698)
==30595==    by 0x12DC31: updateVelocities (fluid.c:713)
==30595==    by 0x12CC10: start_simulation (fluid.c:390)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12AC1B: startHaloExchange (communication.c:148)
==30595==    by 0x12CC31: start_simulation (fluid.c:397)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12AC76: startHaloExchange (communication.c:150)
==30595==    by 0x12CC31: start_simulation (fluid.c:397)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12A1EA: hash_fluid (hash.c:161)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A219: hash_fluid (hash.c:166)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A232: hash_fluid (hash.c:167)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A246: hash_fluid (hash.c:167)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Use of uninitialised value of size 8
==30595==    at 0x12A26A: hash_fluid (hash.c:168)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12A640: hash_fluid (hash.c:227)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12A3CC: hash_fluid (hash.c:191)
==30595==    by 0x12CC53: start_simulation (fluid.c:401)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x12D0EA: viscosity_impluses (fluid.c:507)
==30595==    by 0x12CA6D: start_simulation (fluid.c:336)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D16C: viscosity_impluses (fluid.c:514)
==30595==    by 0x12CA6D: start_simulation (fluid.c:336)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DA75: checkVelocity (fluid.c:680)
==30595==    by 0x12D1EA: viscosity_impluses (fluid.c:522)
==30595==    by 0x12CA6D: start_simulation (fluid.c:336)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DAA1: checkVelocity (fluid.c:682)
==30595==    by 0x12D1EA: viscosity_impluses (fluid.c:522)
==30595==    by 0x12CA6D: start_simulation (fluid.c:336)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DAC7: checkVelocity (fluid.c:684)
==30595==    by 0x12D1EA: viscosity_impluses (fluid.c:522)
==30595==    by 0x12CA6D: start_simulation (fluid.c:336)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12DAF3: checkVelocity (fluid.c:686)
==30595==    by 0x12D1EA: viscosity_impluses (fluid.c:522)
==30595==    by 0x12CA6D: start_simulation (fluid.c:336)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x129F80: hash_halo (hash.c:99)
==30595==    by 0x12CC96: start_simulation (fluid.c:408)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x129F80: hash_halo (hash.c:99)
==30595==    by 0x12CBCF: start_simulation (fluid.c:383)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x4AF387C: sqrt (w_sqrt_compat.c:35)
==30595==    by 0x129FF6: hash_halo (hash.c:108)
==30595==    by 0x12CBCF: start_simulation (fluid.c:383)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== Conditional jump or move depends on uninitialised value(s)
==30595==    at 0x12D559: calculate_density (fluid.c:594)
==30595==    by 0x12A028: hash_halo (hash.c:110)
==30595==    by 0x12CBCF: start_simulation (fluid.c:383)
==30595==    by 0x12BF63: main (fluid.c:65)
==30595== 
==30595== 
==30595== More than 10000000 total errors detected.  I'm not reporting any more.
==30595== Final error counts will be inaccurate.  Go fix your program!
==30595== Rerun with --error-limit=no to disable this cutoff.  Note
==30595== that errors may occur in your program without prior warning from
==30595== Valgrind, because errors are no longer being displayed.
==30595== 
close
[WARNING] yaksa: 2 leaked handle pool objects
==30596== Syscall param exit_group(status) contains uninitialised byte(s)
==30596==    at 0x73BA24D: _Exit (_exit.c:30)
==30596==    by 0x7316B56: __run_exit_handlers (exit.c:134)
==30596==    by 0x7316CCF: exit (exit.c:141)
==30596==    by 0x72FBA96: (below main) (libc_start_call_main.h:74)
==30596== 
==30595== 
==30595== HEAP SUMMARY:
==30595==     in use at exit: 738,974 bytes in 8,763 blocks
==30595==   total heap usage: 80,519 allocs, 71,756 frees, 1,460,161,459 bytes allocated
==30595== 
==30596== 
==30596== HEAP SUMMARY:
==30596==     in use at exit: 738,254 bytes in 8,761 blocks
==30596==   total heap usage: 80,465 allocs, 71,704 frees, 1,460,054,464 bytes allocated
==30596== 
==30595== LEAK SUMMARY:
==30595==    definitely lost: 136 bytes in 1 blocks
==30595==    indirectly lost: 637,713 bytes in 8,689 blocks
==30595==      possibly lost: 0 bytes in 0 blocks
==30595==    still reachable: 101,125 bytes in 73 blocks
==30595==         suppressed: 0 bytes in 0 blocks
==30595== Rerun with --leak-check=full to see details of leaked memory
==30595== 
==30595== Use --track-origins=yes to see where uninitialised values come from
==30595== For lists of detected and suppressed errors, rerun with: -s
==30595== ERROR SUMMARY: 10000000 errors from 56 contexts (suppressed: 0 from 0)
==30596== LEAK SUMMARY:
==30596==    definitely lost: 136 bytes in 1 blocks
==30596==    indirectly lost: 637,713 bytes in 8,689 blocks
==30596==      possibly lost: 0 bytes in 0 blocks
==30596==    still reachable: 100,405 bytes in 71 blocks
==30596==         suppressed: 0 bytes in 0 blocks
==30596== Rerun with --leak-check=full to see details of leaked memory
==30596== 
==30596== Use --track-origins=yes to see where uninitialised values come from
==30596== For lists of detected and suppressed errors, rerun with: -s
==30596== ERROR SUMMARY: 6935 errors from 3 contexts (suppressed: 0 from 0)
==30594== 
==30594== HEAP SUMMARY:
==30594==     in use at exit: 1,034,264 bytes in 12,210 blocks
==30594==   total heap usage: 121,834 allocs, 109,624 frees, 1,626,293,154 bytes allocated
==30594== 
==30594== LEAK SUMMARY:
==30594==    definitely lost: 656 bytes in 4 blocks
==30594==    indirectly lost: 27,909 bytes in 85 blocks
==30594==      possibly lost: 56 bytes in 1 blocks
==30594==    still reachable: 1,005,643 bytes in 12,120 blocks
==30594==         suppressed: 0 bytes in 0 blocks
==30594== Rerun with --leak-check=full to see details of leaked memory
==30594== 
==30594== For lists of detected and suppressed errors, rerun with: -s
==30594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
thetrick@thetrick-linux:~/3050/SPH$ 

